src/common/AzureRoleConfigurations.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="AzureRoleConfigurations"
    targetNamespace="http://schemas.microsoft.com/HpcAzureRoleConfigurations/2013/01"
    elementFormDefault="qualified"
    xmlns:tns="http://schemas.microsoft.com/HpcAzureRoleConfigurations/2013/01"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:complexType name="RoleType">
    <xs:attribute name="VMSize" type="xs:string" use="required"/>
    <xs:attribute name="NumberOfCores" type="xs:unsignedInt" use="required"/>
    <xs:attribute name="MemorySize" type="xs:unsignedInt" use="required"/>
    <xs:attribute name="BandWidth" type="xs:unsignedInt" use="required"/>
    <xs:attribute name="DiskSize" type="xs:unsignedInt" use="optional"/>
    <xs:attribute name="Description" type="xs:string" use="required"/>
    <xs:attribute name="ResourceID" type="xs:string" use="optional"/>
    <xs:attribute name="Abbreviation" type="xs:string" use="optional"/>
    <xs:attribute name="SupportedByWorkerRoles" type="xs:boolean" use="optional"/>
    <xs:attribute name="SupportedByVirtualMachines" type="xs:boolean" use="optional"/>
    <xs:attribute name="SupportsRdma" type="xs:boolean" use="optional"/>
    <xs:attribute name="SupportsSSD" type="xs:boolean" use="optional"/>
    <xs:anyAttribute processContents="skip"/>
  </xs:complexType>

  <xs:complexType name="RoleList">
    <xs:sequence>
      <xs:element name="Role" type="tns:RoleType" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="GroupType">
    <xs:sequence>
      <xs:element name="AssociatedRole" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>

    <xs:attribute name="ProxyRole" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:complexType name="GroupList">
    <xs:sequence>
      <xs:element name="Group" type="tns:GroupType" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ConfigType">
    <xs:sequence>
      <xs:element name="Roles" type="tns:RoleList" minOccurs="1" maxOccurs="1"/>
      <xs:element name="CoLocationGroups" type="tns:GroupList" minOccurs="1" maxOccurs="1"/>
      <xs:any processContents="skip" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>

    <xs:attribute name="Version" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:element name="RoleConfig" type="tns:ConfigType"/>

</xs:schema>
